#Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы. 

a = int(input("Введите первое неотрицительное число "))
b = int(input("Введите второе неотрицательно число "))


def recursive_sum(a, b):
   if b == 0:
    return a
   else:
    return 1+ recursive_sum(a, b - 1)


print(recursive_sum(a, b))